MONGODB_URI = "mongodb+srv://vayada2:varun2001@cluster0.xzy9wkp.mongodb.net"
PORT = 5000
JWT_SECRET = "dvxbkfjvk"

CLOUDINARY_CLOUD_NAME = 'ddfmakmhx'
CLOUDINARY_API_KEY = '193818678381122'
CLOUDINARY_API_SECRET = '5ee27tjqqL3IEK77Tn4UF3JiBbY'